<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Portfolio site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="contact">
                <p>
                    Phone: <a href="skk">+1 243 5678 9101</a>
                </p>
                <p>
                    Email: <a href="#"> info@yourdomain.com</a>
                </p>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/login.php/" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.facebook.com/login.php/" class="social"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.facebook.com/login.php/" class="social"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/login.php/" class="social"><i
                        class="fa-brands fa-linkedin-in"></i></a>

            </div>
        </div>
        <nav>
            <div class="logo">
                <h1>Create</h1>
                <p class="primary">.</p>
            </div>
            <div class="nav">
                <a href="/">Home</a>
                <a href="/">Work</a>
                <a href="/">Services</a>
                <a href="/">About </a>
                <a href="/">Blog</a>
                <a href="/">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="f">
                <h1>We Love To build Web Apps</h1>
                <p>Free Template by <strong>colorib</strong></p>
            </div>
            <div class="button"><button class="1">Watch video</button>
            </div>
        </div>

    </main>
    <div class="container1">
        <div class="box">
            <div class="number">01.</div>
            <h1>Innovative</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem quae quia ipsum mollitia, aperiam enim ducimus laborum vero! Suscipit?</p>
            <ul>
                <li>Customer experience</li>
                <li>Product Management</li>
                <li>Proof of concept</li>
            </ul>
        </div>
        <div class="box">
            <div class="number">02.</div>
            <h1>Create</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem quae quia ipsum mollitia, aperiam enim ducimus laborum vero! Suscipit?</p>
            <ul>
                <li>WEB Design</li>
                <li>Branding</li>
                <li>Web & App development</li>
            </ul>
        </div>
        <div class="box">
            <div class="number">03.</div>
            <h1>Scale</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum autem quae quia ipsum mollitia, aperiam enim ducimus laborum vero! Suscipit?</p>
            <ul>
                <li>Social Media</li>
                <li>Paid campaigns</li>
                <li>Marketing and SEO</li>
            </ul>
        </div>
    </div>     <div class="about">
            <h1>Our Works</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem repudiandae expedita vero ipsam incidunt magni distinctio!</p>
        </div>
        <div class="containing">
            <div class="exp">
                <div class="k">
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
            <div class="exp1">
                <div class="k" >
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
            <div class="exp2">
                <div class="k">
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
            <div class="exp3">
                <div class="k">
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
            <div class="exp4">
                <div class="k">
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
            <div class="exp5">
                <div class="k">
                    <h1>Banazi Tree</h1>
                    <p>Web Application</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="black">
        <div class="image"><img src="about_1.jpg.webp" alt="image"></div>
        <div class="grid">
            <div class="n1">
                <h1>
                 Strategy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad natus facilis excepturi.</p>
                <button>Read More</button>
            </div>
            <div class="n1">
                <h1>Art Direction</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad natus facilis excepturi.</p>
                <button>Read More</button>
            </div>
            <div class="n1">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad natus facilis excepturi.</p>
                <button>Read More</button>
            </div>
            <div class="n1">
                <h1>Copyright</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad natus facilis excepturi.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="heading">
        Our Services
    </div>
    <div class="addcontainer">
    <div class="add">
        <div class="icon"><i class="fa-solid fa-laptop" style="color:#32dbc6; font-size: 50px;"></i></div>
        <div class="content">
            <h1>Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
    <div class="add">
        <div class="icon"><i class="fa-solid fa-cart-shopping" style="color:#32dbc6; font-size: 50px;"></i></div>
        <div class="content">
            <h1>eCommerce</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
    <div class="add">
        <div class="icon"><i class="fa-solid fa-envelope" style="color:#32dbc6; font-size: 50px;"></i></div>
        <div class="content">
            <h1>Web Applications</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
    <div class="add">
        <div class="icon"><i class="fa-solid fa-paint-roller" style="color:#32dbc6; font-size: 50px;"></i></div>
        <div class="content">
            <h1>Branding</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
    <div class="add">
        <div class="icon"><i class="fa-solid fa-puzzle-piece" style="color:#32dbc6; font-size: 50px;"></i></div>
        <div class="content">
            <h1>Copy writing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
    <div class="add">
        <div class="icon"><i class="fa-solid fa-mobile" style="color:#32dbc6; font-size: 50px; font-size: 3rem;"></i></div>
        <div class="content">
            <h1>Mobile Applications</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque a quia iusto velit.</p>
            <button>Learn More </button>
        </div>
    </div>
</div>
<div class="holder">
    <div class="write">
        <div class="aboutus">
            <h1>About Us</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta facere, excepturi sequi quos sunt voluptatibus repudiandae dolorum vel. Commodi iusto quibusdam nemo amet vero autem ducimus suscipit quaerat officia rerum?</p>
        </div>
        <div class="adds">
            <div class="add1">
                <i class="fa-solid fa-mobile"></i>
                <div>
                    <h6>Web & Mobile Specialties</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi architecto vero repudiandae facere, maxime sapiente!</p>
                    <button>Learn More</button>
                </div>
            </div>
            <div class="add1">
                <i class="fa-solid fa-puzzle-piece"></i>
                <div>
                    <h6>Intuitive Thinkers</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi architecto vero repudiandae facere, maxime sapiente!</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="pic">
        <img src="about_1.jpg.webp" alt="About Us Image">
    </div>
</div>

<div class="team">
        
    <div class="outline">
       <h2>Our Team</h2>
    </div>
    <div class="collection">
    <div class="persons">
   <img src="person_2.jpg.webp" alt="teamate">
   <h3>John Rooster</h3>
   <span>Cofounder</span>
   <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.
   </p>
   <div class="socialicons">
    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-square-instagram"></i>
   </div>
</div>
    <div class="persons">
   <img src="person_3.jpg.webp" alt="teamate">
   <h3>Tom Sharp</h3>
   <span>Cofounder,COO</span>
   <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.
   </p>
   <div class="socialicons">
    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-square-instagram"></i>
   </div>
</div>
    <div class="persons">
   <img src="person_4.jpg.webp" alt="teamate">
   <h3>Winston Handson</h3>
   <span>Marketing</span>
   <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.
   </p>
   <div class="socialicons">
    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-square-instagram"></i>
   </div>
</div>
</div>
</div>
<div class="blog">
    <h3>Blog</h3>
       <div class="blogs">
           <div class="blog1">
               <img src="img_1.jpg.webp" alt="blog image">
               
               <a href="#">Create  Beautiful Website In Less Than an Hour</a>
               <div class="mx1">
               <span class="mx2">Hambrook</span>
               <span class="mx2">.</span>
               <span class="mx2">Jan 18,2019</span>
               <span class="mx2">.</span>
               <a href="#">News</a></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<a href="#">Continue Reading...</a>
               
               

           </div><div class="blog1">
               <img src="img_2.jpg.webp" alt="blog image">
               
               <a href="#">Create  Beautiful Website In Less Than an Hour</a>
               <div class="mx1">
               <span class="mx2">Hambrook</span>
               <span class="mx2">.</span>
               <span class="mx2">Jan 18,2019</span>
               <span class="mx2">.</span>
               <a href="#">News</a></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<a href="#">Continue Reading...</a>
               
               

           </div><div class="blog1">
               <img src="img_6.jpg.webp" alt="blog image">
               
               <a href="#">Create  Beautiful Website In Less Than an Hour</a>
               <div class="mx1">
               <span class="mx2">Hambrook</span>
               <span class="mx2">.</span>
               <span class="mx2">Jan 18,2019</span>
               <span class="mx2">.</span>
               <a href="#">News</a></div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<a href="#">Continue Reading...</a>
               
               

           </div>
       </div>
   </div>
   <div class="contacting">
    <h1>Contact Us</h1>
    <div class="formadres">
        <div class="contactform">
            <h2>Contact Form</h2>
            <div class="name">
                <div>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname">
                </div>
                <div>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname">
                </div>
            </div>
            <div class="email">
                <label for="Email">Email</label>
                <input type="text" id="Email">
            </div>
            <div class="subject">
                <label for="Subject">Subject</label>
                <input type="text" id="Subject">
            </div>
            <div class="message">
                <label for="Message">Message</label>
                <textarea id="Message" placeholder="Enter your notes and questions here"></textarea>
            </div>
            <button>Send Message</button>
        </div>
        <div class="adress">
            <div class="homead">
                <h4>Address</h4>
                <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
            </div>
            <div class="ph">
                <h5>Phone</h5>
                <a href="#">+92 457 00000</a>
            </div>
            <div class="mail">
                <h5>Email</h5>
                <a href="#">name@domain.com</a>
            </div>
        </div>
    </div>
</div>
<a href="#" class="end">
        
    <div class="hading">
        <h3 class="whiteheading">
            Let's Get Started
        </h3>
    
</div>
</a>
<footer>
    <div class="lastcontainer">
        <div class="item1">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
        </div>
        <div class="item2">
            <h3>Features</h3>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact us</a>
        </div>
        <div class="item3">
            <h3>Follow Us</h3>
            <span>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </span>
        </div>
        <div class="item4">
            <h3>Subscribe Newsletter</h3>
            <span>
                <input type="email" placeholder="Enter Email">
                <button>Send</button>
            </span>
        </div>
    </div>
    <hr>
    <div class="copyright">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, sapiente?</p>
    </div>
</footer>
</body>

</html>